
spring.profiles.active=dev
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

comment.avatar=/images/avatar.png

#redis端口
spring.redis.port=6379
# Spring Cache
spring.cache.type=redis
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# JavaMailSender
spring.mail.host=
spring.mail.username=
# 客户端授权密码
spring.mail.password=
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#activemq配置
spring.activemq.broker-url=
spring.activemq.user=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
#  信任自定义bean对象，实现序列化和反序列号
spring.activemq.packages.trust-all=true
# 指定发送模式 false 点对点
spring.jms.pub-sub-domain=false
# 队列参数
queueName.message=blog-message-queue
queueName.message.reply=blog-message-reply-queue
queueName.comment=blog-comment-queue
queueName.reply=blog-reply-queue
