#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.110.243.179:3306/myblog-2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=blog_user
spring.datasource.password=ICZNnglqsaEjzHupkaALNMRAChWotcFcbqqFhBoyWmYYGK9d86qUkiEoeysLBM+Tm0IwwhkIinwXF5z4ltWF5Q==
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u5F00\u542FConfigFilter\u652F\u6301
spring.datasource.druid.filter.config.enabled=true
#\u8BBE\u7F6E\u8FDE\u63A5\u5C5E\u6027
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${spring.datasource.publicKey}
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#elasticsearch\u914D\u7F6E
#\u96C6\u7FA4\u540D
spring.data.elasticsearch.cluster-name=my-es
#\u96C6\u7FA4\u8282\u70B9
spring.data.elasticsearch.cluster-nodes=59.110.243.179:9300

#mapper\u6620\u5C04\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zhiwen.entity

#\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.level.com.zhiwen=debug
logging.file=log/blog-pro.log

#redis\u6570\u636E\u5E93\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.database=8